# camera-core

./: README.md  settings.gradle
app/: build.gradle
camera-core/: build.gradle
camera-core/src/main/: AndroidManifest.xml
camera-core/src/main/java/thanatos/android/camera/core/: AndroidImageProxy.java  AndroidImageReaderProxy.java  AppConfig.java  BaseCamera.java  CameraCaptureCallback.java  CameraCaptureCallbacks.java  CameraCaptureFailure.java  CameraCaptureMetaData.java  CameraCaptureResult.java  CameraCaptureResultImageInfo.java  CameraCaptureResults.java  CameraCaptureSessionStateCallbacks.java  CameraControl.java  CameraControlInternal.java  CameraDeviceConfig.java  CameraDeviceStateCallbacks.java  CameraDeviceSurfaceManager.java  CameraFactory.java  CameraIdFilter.java  CameraIdFilterSet.java  CameraInfo.java  CameraInfoUnavailableException.java  CameraOrientationUtil.java  CameraRepository.java  CameraX.java  CameraXThreads.java  CaptureBundle.java  CaptureBundles.java  CaptureConfig.java  CaptureProcessor.java  CaptureStage.java  CheckedSurfaceTexture.java  Config.java  ConfigProvider.java  DeferrableSurface.java  DeferrableSurfaces.java  DeviceProperties.java  DisplayOrientedMeteringPointFactory.java  ErrorHandler.java  Exif.java  (+63 more)
camera-core/src/main/java/thanatos/android/camera/core/impl/: LiveDataObservable.java  package-info.java
camera-core/src/main/java/thanatos/android/camera/core/impl/utils/: Absent.java  MainThreadAsyncHandler.java  Optional.java  Present.java  Threads.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
